<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/webp"
      href="/logos/boss-pirate-games-logo.webp"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pirata+One&family=IM+Fell+English&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOSS WinterGames</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
